const lang = {
  name: 'Deutsch',
  title: 'Elden-Ring-Karte',
  menu: {
    map: 'Karte',
    apo: 'Nachrichten',
    routes: 'Quests (dev)',
    general: 'Einstellungen',
    about: 'Info',
    tdmap: '3D-Karte (dev)',
    collect: 'Favoriten',
    mods: 'Mods/Trainer'
  },
  map: {
    loading: {
      loading: 'Laden',
      renderring: 'Wird gerendert',
    },
    topright: {
      search: 'Suchen',
      add: 'Markierung hinzufügen',
      placeholder: 'Markierung suchen',
      result: '{result} Ergebnisse – hier klicken zum Löschen',
      editModeHint: 'Klicke auf die Karte, um Koordinaten hinzuzufügen',
      editModeBtn: 'Bearbeitung beenden',
      changePositionModeHint: 'Wähle eine neue Position auf der Karte',
    },
    left: {
      buttonBeforeOpen: 'Fil<br />ter',
      buttonAfterOpen: 'Ein<br />klappen',
      mapSwitcher: 'Zwischen Oberfläche/Untergrund/DLC-Karte wechseln',
      undergroundSwitcher1: 'Zur Untergrundkarte wechseln',
      undergroundSwitcher2: 'Zur Oberflächenkarte wechseln',
      surface: 'An der Oberfläche',
      cave: 'In Höhlen',
      afterBurning: 'In der Aschenen Hauptstadt',
      tips: 'Klicke auf Markierungen, um Details zu sehen|Rechtsklick oder langes Drücken blendet Markierungen schnell aus bzw. fügt sie Favoriten hinzu|Im Bearbeiten-Modus kannst du Markierungen verschieben|In den Einstellungen kannst du die Sprache ändern|Bitte melde Fehler in den Nachrichten|„Schlecht bewertete ausblenden“ blendet Markierungen mit vielen negativen Bewertungen aus',
      showNameButton: 'Ortsnamen anzeigen',
      fontSizeLabel: 'Schriftgröße',
      fontSizeSmall: 'Klein',
      fontSizeMedium: 'Mittel',
      fontSizeLarge: 'Groß',
      logout: 'Abmelden',
      registerTip: 'Nach der Anmeldung können Favoriten synchronisiert werden',
    },
    bottom: {
      developerAndProvider: 'Entwicklung & Bereitstellung',
      donate: 'Server unterstützen',
    },
    modals: {
      add: {
        title: 'Markierung hinzufügen',
        surface: 'An der Oberfläche',
        underground: 'Im Untergrund (Siofra usw.)',
        dlcShadowOfTheErdtree: 'Im DLC',
        selector: 'Typ auswählen',
        namePlaceHolder: 'Name',
        descPlaceHolder: 'Beschreibung',
        reposition: 'Position neu wählen',
        btn1: 'Hinzufügen',
        btn1EditMode: 'Ändern',
        btn1Uploading: 'Wird hochgeladen',
        btn2: 'Abbrechen',
        editModeTitle: '{title} bearbeiten',
        addTip1: 'Bitte prüfe vor dem Hinzufügen sorgfältig, ob diese Markierung bereits existiert. Wenn du sie nicht findest, sind eventuell Filter deaktiviert.',
        addTip2: 'Wenn du Informationen ergänzen möchtest, bearbeite bitte die bestehende Markierung und lege keine gleichnamige neue an.',
        surfaceItem: 'Oberfläche',
        cave: 'Höhle',
        afterBurning: 'Aschene Hauptstadt',
      },
      info: {
        like: 'Positiv bewerten',
        dislike: 'Negativ bewerten',
        edit: 'Bearbeiten',
        delete: 'Löschen',
        collect: 'Favorisieren',
        uncollect: 'Favorit entfernen',
        hide: 'Ausblenden',
        unhide: 'Einblenden',
        lock: 'Sperren',
        btn1: 'Schließen',
        reply: 'Ergänzen',
        replyLoading: 'Laden...',
      },
      delete: {
        btn1: 'Löschen bestätigen',
        btn2: 'Abbrechen',
      },
      mapSwitcher: {
        title: 'Karte wechseln',
        surface: 'Oberflächenkarte',
        underground: 'Untergrundkarte',
        dlcShadowOfTheErdtree: 'DLC-Karte „Shadow of the Erdtree“',
      },
      register: {
        title: 'Registrieren',
        username: 'Benutzer-ID',
        password: 'Passwort',
        password2: 'Passwort wiederholen',
        exist: 'Diese Benutzer-ID existiert bereits. Bitte wähle eine andere.',
        not_recaptcha: 'Bitte bestätige unten, dass du kein Bot bist.',
        password_not_the_same: 'Die beiden Passwörter stimmen nicht überein.',
        unknown_error: 'Auf dem Server ist ein unbekannter Fehler aufgetreten.',
        username_too_long: 'Die Benutzer-ID darf höchstens 20 Zeichen haben.',
        tips: 'Nach der Registrierung kannst du Favoriten und ausgeblendete Punkte zwischen Geräten synchronisieren und eigene Markierungen verwalten.',
        email: 'E-Mail',
        verification_code: 'E-Mail-Bestätigungscode',
        send_verification_code: 'Code senden',
        wait_for_one_minute: 'Bitte {seconds} Sekunden warten',
        email_blank: 'Bitte E-Mail eingeben',
        username_blank: 'Bitte Benutzernamen eingeben',
        password_blank: 'Bitte Passwort eingeben',
        username_wrong: 'Die Benutzer-ID muss 2–20 Zeichen lang sein und aus Buchstaben/Zahlen bestehen.',
        password_wrong: 'Das Passwort muss 2–20 Zeichen lang sein und aus Buchstaben/Zahlen bestehen.',
        verification_code_blank: 'Bitte E-Mail-Bestätigungscode eingeben',
        verification_code_error: 'Der E-Mail-Bestätigungscode ist falsch.',
        verification_code_send: 'Gesendet. Falls nichts ankommt, bitte Spam-Ordner prüfen.',
        verification_code_send_fail: 'E-Mail konnte nicht gesendet werden. Bitte Adresse prüfen.',
      },
      login: {
        title: 'Anmelden',
        email: 'E-Mail',
        username: 'Benutzer-ID',
        password: 'Passwort',
        remember: 'Auf diesem Gerät angemeldet bleiben',
        error: 'E-Mail/Benutzer-ID oder Passwort ist falsch.',
      },
    },
    alert: {
      exceeded: 'Name (≤20) oder Beschreibung (≤1000) ist zu lang.',
      empty: 'Bitte Name ausfüllen und Typ wählen.',
      repeat: 'Es gibt bereits eine gleichnamige Markierung. Klicke auf „Abbrechen“ und prüfe sie; aktiviere links am besten alle Filter.\r\n※ Ergänzungen bitte in der bestehenden Markierung eintragen.\r\n※ Wenn diese Prüfung falsch ist, klicke auf „OK“, um trotzdem fortzufahren.',
      maperror: 'Oops! Daten konnten nicht vom Server geladen werden.\r\nWenn Aktualisieren nicht hilft, ist es vermutlich ein Programmfehler – bitte in den Nachrichten melden.',
      uploading: 'Wird an den Server gesendet. Wenn es länger als 20 Sekunden hängt, bitte die Seite aktualisieren.',
    },
  },
  apothegm: {
    header: {
      placeholder: 'Nachrichten suchen',
      search: 'Suchen',
      result: 'Ergebnisse löschen',
      write: 'Nachricht schreiben',
      my: 'Von mir gesendet',
    },
    list: {
      replies: 'Antworten',
      like: 'Positiv',
      dislike: 'Negativ',
    },
    reply: {
      return: 'Zurück',
      delete: 'Löschen',
      share: 'Teilen',
      reply: 'Antworten',
    },
    modals: {
      add: {
        title: 'Nachricht schreiben',
        selector: 'Typ auswählen',
        titlePlaceHolder: 'Titel',
        contentPlaceHolder: 'Inhalt',
        btn1: 'Nachricht senden',
        btn2: 'Zurückziehen',
      },
      reply: {
        title: 'Antwort schreiben',
        contentPlaceHolder: 'Inhalt',
        btn1: 'Antworten',
        btn2: 'Zurückziehen',
      },
      share: {
        title: 'Zum Kopieren lange drücken',
        btn1: 'Zurück',
      },
    },
    alert: {
      titleExceeded: 'Titel (≤50) oder Inhalt (≤1000) ist zu lang.',
      titleEmpty: 'Bitte Titel ausfüllen und Typ wählen.',
      contentExceeded: 'Inhalt (≤1000) ist zu lang.',
      contentEmpty: 'Bitte Inhalt eingeben.',
    },
  },
  general: {
    title: 'Einstellungen',
    menulang: 'Menüsprache',
    maplang: 'Kartensprache konvertieren',
    dontConvert: 'Nicht konvertieren',
    theresNoHiddenPointByNow: 'Derzeit gibt es keine ausgeblendeten Punkte. Öffne eine Markierung und blende sie unten aus; im Filterbereich kannst du die Anzeige umschalten.',
    therereSomeHiddenPoints: 'Derzeit sind {count} Punkte ausgeblendet. Ausblendstatus wirklich löschen und alles zurücksetzen?',
    hiddenPointYattaze: 'Zurückgesetzt',
    clearHiddenPointButton: 'Alle ausgeblendeten Punkte zurücksetzen',
    developing: 'Weitere Funktionen sind in Entwicklung.',
    localData: {
      title: 'Lokale Datenverwaltung',
      import: 'Importieren',
      export: 'Exportieren',
      tooltip: 'Import/Export liest bzw. speichert derzeit nur IDs von Favoriten und ausgeblendeten Punkten.',
      importing: 'Importiere...',
      importError: 'Importfehler',
      exportError: 'Exportfehler',
      importInfo: 'Aus {files} Dateien wurden {collections} Favoriten und {hiddens} ausgeblendete Punkte importiert.',
    },
    april: {
      title: 'Wichtige Mitteilung',
      content: 'Die täglichen Seitenaufrufe liegen seit einem Jahr durchgehend über 2000! Als Dankeschön erhält jeder Besucher eine niedliche Katzenmädchen-Begleitung. Klicke unten und fülle die Informationen aus; die Verteilung erfolgt in der kommenden Woche. Danke für eure Unterstützung!',
      button: 'Jetzt abholen',
      footer: '-wniko- 1. April 2022',
    },
  },
  about: {
    lastUpdate: 'Letzte Aktualisierung',
    coffee: 'Milchtee spendieren ☕',
    feedback: 'Fehler & Feedback',
    update: 'Änderungen',
    coop: 'Partner',
    github: 'GitHub-Seite',
    statistics: {
      title: 'Statistik',
      days: 'Im Dienst für die Befleckten seit',
      daysData: '{days} Tagen',
      markers: 'Markierungen gesamt',
      markersData: '{count}',
      markersWithoutDeleted: 'Markierungen gesamt (ohne gelöschte)',
      markersWithoutDeletedData: '{count}',
      weeklyUpdate: 'Zugriffsstatistik',
      view: 'Aufrufe gesamt',
      viewData: '{count}',
      ip: 'IPs gesamt',
      ipData: '{count}',
      dayView: 'Ø tägliche Aufrufe (7 Tage)',
      dayViewData: '{count}',
      dayIp: 'Ø tägliche IPs (7 Tage)',
      dayIpData: '{count}',
      mostOrigin: 'Größte Quellen-URL',
      mostRegion: 'Größte Herkunftsregion',
      mostSearched: 'Top-Suchbegriffe (10)',
      types: 'Statistik nach Typ',
      testMarker: 'Früher Testfall',
      end: 'Das war alles!',
      serverError: 'Serververbindung fehlgeschlagen.',
    },
    modals: {
      coffee: {
        text: 'Wenn dir die Seite geholfen hat, kannst du mich mit einem Milchtee unterstützen (und die Serverkosten mittragen).',
        or: 'Oder...',
        btn1: 'OK',
      },
    },
  },
  siteTypes: {
    functionalFilters: {
      myPoints: 'Meine Markierungen',
      myCollect: 'Meine Favoriten',
      showHidden: 'Ausgeblendete anzeigen',
      hideBad: 'Schlecht bewertete ausblenden',
      selectAll: 'Alle auswählen/abwählen',
      hideBadTip: 'Hinweis: Dadurch werden alle Markierungen außer Gnadenorten ausgeblendet, bei denen negative Bewertungen überwiegen. Auch tatsächlich korrekte Markierungen können betroffen sein.',
    },
    filterGroupNames: {
      sites: 'Orte',
      enemy: 'Gegner',
      items: 'Gegenstände',
      collection: 'Sammlung',
      weapons: 'Waffen',
      message: 'Nachrichten',
      dlc1items: 'DLC1-Gegenstände',
    },
    filters: {
      cifu: 'Gnade',
      jiejing: 'Abkürzung',
      portal: 'Portal',
      soulsite: 'Runen-Farmspot',
      shop: 'Händler',
      npc: 'NPC',
      map: 'Kartenfragment',
      lianji: 'Mehrspieler-Punkt',
      wind: 'Geisterquelle',
      cave: 'Höhle',
      cemetery: 'Katakomben',
      sword: 'Siegelgefängnis',
      temple: 'Wandelndes Mausoleum',
      place: 'Ort',
      arena: 'Arena',
      bigboss: 'Halbgott-Boss',
      boss: 'Boss (Erfolg)',
      littleboss: 'Mini-Boss',
      redsoul: 'Roter-Phantom-Überfall',
      jingyingguai: 'Elitegegner',
      stone: 'Schmiedestein',
      orchid: 'Gräbertallilie',
      goldenseed: 'Goldene Saat',
      ludi: 'Kristallträne',
      shengbeiludi: 'Heilige Träne',
      bead: 'Klangperle',
      key: 'Steinschwertschlüssel',
      sigen: 'Todeswurzel',
      item: 'Allgemeiner Gegenstand',
      gesture: 'Geste',
      paint: 'Gemälde',
      magic: 'Zauber',
      daogao: 'Anrufung',
      weapon: 'Waffe',
      clothes: 'Ausrüstung',
      zhanhui: 'Asche des Krieges',
      guhui: 'Geisterasche',
      text: 'Hinweis',
      warn: 'Warnung',
      question: 'Hilfe',
      taoke: 'Abkürzung/Trick',
      importantitem: 'Wichtiger Gegenstand',
      metarial: 'Material',
      ring: 'Talisman',
      tear: 'Larventräne',
      scadutreefragment: 'Scadubaum-Fragment',
      spiritashes: 'Verehrte Geisterasche',
    },
  },
  apoTypes: {
    functionalFilters: {
      all: 'Alle',
      my: 'Meine',
    },
    filterGroupNames: {
      website: 'Website',
      game: 'Spiel',
      others: 'Sonstiges',
    },
    filters: {
      update: 'Update',
      suggest: 'Vorschlag',
      bug: 'Fehlerbericht',
      strategy: 'Guide',
      kokoroe: 'Erfahrung',
      ask: 'Frage',
      message: 'Nachricht',
      water: 'Plaudern',
    },
  },
  collect: {
    table: {
      type: 'Typ',
      name: 'Name',
      mapType: 'Position',
      mapTypes: {
        surface: 'Oberfläche',
        underground: 'Untergrund',
        dlcShadowOfTheErdtree: 'DLC1',
      },
      savePlace: 'Speicherort',
      delete: 'Löschen',
      locate: 'Anzeigen',
      local: 'Lokal',
      server: 'Cloud',
      saveToServer: 'Alle Favoriten in die Cloud hochladen',
    },
  },
};
export default lang;
export type langType = typeof lang;
